<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="This is a content provider.\ncontent://com.example.databasetest.provider/"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_createDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCreateDbClick"
        android:text="Create database" />

    <Button
        android:id="@+id/button_deleteDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDeleteDbClick"
        android:text="DELETE DATABASE" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddClick"
        android:text="ADD" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdateClick"
        android:text="UPDATE" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDeleteClick"
        android:text="DELETE" />

    <Button
        android:id="@+id/button_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onQueryClick"
        android:text="QUERY" />
</LinearLayout>
