<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/item_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />
            <item
                android:id="@+id/drawer_item_backup"
                android:icon="@drawable/ic_save_black_24dp"
                android:title="@string/save_image" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/drawer_item_github"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Github" />
        </menu>
    </item>
</menu>